[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/flash/red.png" type="Texture" id=1]
[ext_resource path="res://assets/objects/FloodFlash.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/flash/yellow.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/flash/green.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/flash/blue.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/flash/purple.png" type="Texture" id=6]

[sub_resource type="Animation" id=2]
resource_name = "init"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="FloodFlash" type="Node2D"]
script = ExtResource( 2 )
Textures = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/init = SubResource( 2 )
